# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# WebSocket server
WS_INSIDE = localhost:4001
WS_SERVER = localhost:4001

# MariaDB 
#MDHOST=testu-db-v.cluster-cwwpeshg6jjh.ap-southeast-1.rds.amazonaws.com
MDHOST=
MDUSER=
MDPASSWORD=
MDDATABASE=
MDPORT=

#BTCTest mis.uuss.net / 192.168.4.112
HASHHOST=  
HASHUSER=
HASHPASSWORD=
HASHDATABASE=
HASHPORT=