# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# WebSocket server
WS_INSIDE = localhost:4001
WS_SERVER = localhost:4001

# MariaDB 
#MDHOST=testu-db-v.cluster-cwwpeshg6jjh.ap-southeast-1.rds.amazonaws.com
MDHOST=13.212.229.99
MDUSER=stock
MDPASSWORD=stock12345
MDDATABASE=Loto_apitest
MDPORT=3306

#BTCTest mis.uuss.net / 192.168.4.112
HASHHOST= mis.uuss.net
HASHUSER=james
HASHPASSWORD=james@12345678
HASHDATABASE=minfo
HASHPORT=3306