# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# WebSocket server
WS_SERVER = localhost:3001

# MariaDB 
#MDHOST=testu-db-v.cluster-cwwpeshg6jjh.ap-southeast-1.rds.amazonaws.com
#MDUSER=stock
#MDPASSWORD=stock12345
MDHOST=localhost
MDUSER=testuser
MDPASSWORD=testtest
MDDATABASE=Loto_apitest
MDPORT=3306

# CC DS
CCHOST=192.168.200.102
CCUSER=testuser
CCPASSWORD=testtest
CCDATABASE=CryptoCur
CCPORT=3306

#BTCTest mis.uuss.net / 192.168.4.112
HASHHOST= mis.uuss.net
HASHUSER=james
HASHPASSWORD=james@12345678
HASHDATABASE=minfo
HASHPORT=3306